[pytest]
addopts = --nomigrations -vv
DJANGO_SETTINGS_MODULE = tests.test_app.test_app.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::DeprecationWarning:graphql.*:
    ignore::django.utils.deprecation.RemovedInDjango40Warning